spring.application.name=Court_Booking


spring.datasource.url=jdbc:h2:file:./data/demo;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update




## Enable H2 Console
#spring.h2.console.enabled=true
#
## Specify the path to access the console (default is /h2-console)
#spring.h2.console.path=/h2-console
#
## Set the H2 database URL
#spring.datasource.url=jdbc:h2:file:./bookingsdatabase;
#
## Set the username and password (optional, defaults are 'sa' and empty password)
#spring.datasource.username=sa
#spring.datasource.password=
#
## Set the database driver class name
#spring.datasource.driverClassName=org.h2.Driver
#
## Hibernate settings for automatic schema generation
#spring.jpa.hibernate.ddl-auto=update
